<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="720" viewWidth="1280" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Borris_Professional_UI_Icons_universal_arrow_icon_01_8x6_95" flm:originalName="Borris Professional UI Icons/universal/arrow icon 01 8x6-95">
      <Group d:type="layer" d:userLabel="Layer 2">
        <Path flm:isDrawingObject="false" data="M-4 3.45 0 -3.5 4 3.45Z">
          <fill>
            <SolidColor color="#999999"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="Borris_Professional_UI_Icons_universal_arrow_icon_02_10x5" flm:originalName="Borris Professional UI Icons/universal/arrow icon 02 10x5">
      <Group d:type="layer" d:userLabel="Layer 2">
        <Path flm:isDrawingObject="false" data="M-5 2.5 0 -2.5 5 2.5Z">
          <fill>
            <SolidColor color="#CCCCCC"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_add_icon_01" flm:originalName="Borris UI/Icons/add icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M32 18 18 18 18 32 14 32 14 18 0 18 0 14 14 14 14 0 18 0 18 14 32 14Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_add_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/add icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path flm:isDrawingObject="false" data="M32 18 18 18 18 32 14 32 14 18 0 18 0 14 14 14 14 0 18 0 18 14 32 14Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_arrow_icon_01" flm:originalName="Borris UI/Icons/arrow icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M3 21 16 8 29 21">
            <stroke>
              <SolidColorStroke weight="4" caps="square" joints="miter" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_arrow_left_stroke_icon_01_24x24" flm:originalName="Borris UI/Icons/arrow left stroke icon 01 24x24">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-42 -32 -42 -8 -66 -8 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M22.2 11 22.2 13 5.6 13 12.9 20.3 11.5 21.7 1.8 12 11.5 2.3 12.9 3.7 5.6 11Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_arrow_right_right_icon_01_24x24" flm:originalName="Borris UI/Icons/arrow right right icon 01 24x24">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-42 -32 -42 -8 -66 -8 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M11.1 20.3 18.4 13 1.8 13 1.8 11 18.4 11 11.1 3.7 12.5 2.3 22.2 12 12.5 21.7Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_alarm_icon_01" flm:originalName="Borris UI/Icons/clock icons/alarm icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="bells">
          <Path flm:isDrawingObject="false" data="M3 8.5Q3.95 6.85 5.4 5.4 7.85 2.95 10.85 1.85M21.15 1.85Q24.15 2.95 26.6 5.4 28.05 6.85 29.05 8.5">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="arm">
          <Path flm:isDrawingObject="false" data="M16 8 16 16 20 20">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="body">
          <Path flm:isDrawingObject="false" data="M7 28 9.85 25.15Q8.9914063 24.541406 8.2 23.75 5 20.55 5 16 5 11.45 8.2 8.2 11.45 5 16 5 20.5 5 23.75 8.2 27 11.45 27 16 27 20.55 23.75 23.75 22.971289 24.528711 22.125 25.125L25 28M22.125 25.125Q19.42168 27 16 27 12.558008 27 9.85 25.15">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_alarm_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/clock icons/alarm icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="bells">
            <Path flm:isDrawingObject="false" data="M3 8.5Q3.95 6.85 5.4 5.4 7.85 2.95 10.85 1.85M21.15 1.85Q24.15 2.95 26.6 5.4 28.05 6.85 29.05 8.5">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="arm">
            <Path flm:isDrawingObject="false" data="M16 8 16 16 20 20">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="body">
            <Path flm:isDrawingObject="false" data="M7 28 9.85 25.15Q8.9914063 24.541406 8.2 23.75 5 20.55 5 16 5 11.45 8.2 8.2 11.45 5 16 5 20.5 5 23.75 8.2 27 11.45 27 16 27 20.55 23.75 23.75 22.971289 24.528711 22.125 25.125L25 28M22.125 25.125Q19.42168 27 16 27 12.558008 27 9.85 25.15">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_clock_icon_01" flm:originalName="Borris UI/Icons/clock icons/clock icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="arm">
          <Path flm:isDrawingObject="false" data="M16 8 16 16 20 20">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="body">
          <Path flm:isDrawingObject="false" data="M27 16Q27 20.55 23.75 23.75 22.971289 24.528711 22.125 25.125 19.42168 27 16 27 12.558008 27 9.85 25.15 8.9914063 24.541406 8.2 23.75 5 20.55 5 16 5 11.45 8.2 8.2 11.45 5 16 5 20.5 5 23.75 8.2 27 11.45 27 16Z">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_clock_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/clock icons/clock icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="arm">
            <Path flm:isDrawingObject="false" data="M16 8 16 16 20 20">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="body">
            <Path flm:isDrawingObject="false" data="M27 16Q27 20.55 23.75 23.75 22.971289 24.528711 22.125 25.125 19.42168 27 16 27 12.558008 27 9.85 25.15 8.9914063 24.541406 8.2 23.75 5 20.55 5 16 5 11.45 8.2 8.2 11.45 5 16 5 20.5 5 23.75 8.2 27 11.45 27 16Z">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_stopwatch_icon_01" flm:originalName="Borris UI/Icons/clock icons/stopwatch icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="arm">
          <Path flm:isDrawingObject="false" data="M22 10 17.4 14.6Q18 15.2 18 16 18 16.85 17.4 17.4 16.85 18 16 18 15.2 18 14.6 17.4 14 16.85 14 16 14 15.2 14.6 14.6 15.2 14 16 14 16.85 14 17.4 14.6">
            <stroke>
              <SolidColorStroke color="#FFFFFF" alpha="0.49803922"/>
            </stroke>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="body">
          <Path flm:isDrawingObject="false" data="M27 16Q27 20.55 23.75 23.75 22.971289 24.528711 22.125 25.125 19.42168 27 16 27 12.558008 27 9.85 25.15 8.9914063 24.541406 8.2 23.75 5 20.55 5 16 5 11.45 8.2 8.2 11.45 5 16 5 20.5 5 23.75 8.2 27 11.45 27 16Z">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="button">
          <Path flm:isDrawingObject="false" data="M17 3 17 4 15 4 15 3 14 3 14 1 18 1 18 3Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_stopwatch_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/clock icons/stopwatch icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="arm">
            <Path flm:isDrawingObject="false" data="M22 10 17.4 14.6Q18 15.2 18 16 18 16.85 17.4 17.4 16.85 18 16 18 15.2 18 14.6 17.4 14 16.85 14 16 14 15.2 14.6 14.6 15.2 14 16 14 16.85 14 17.4 14.6">
              <stroke>
                <SolidColorStroke color="#FFFFFF" alpha="0.49803922"/>
              </stroke>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="body">
            <Path flm:isDrawingObject="false" data="M27 16Q27 20.55 23.75 23.75 22.971289 24.528711 22.125 25.125 19.42168 27 16 27 12.558008 27 9.85 25.15 8.9914063 24.541406 8.2 23.75 5 20.55 5 16 5 11.45 8.2 8.2 11.45 5 16 5 20.5 5 23.75 8.2 27 11.45 27 16Z">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="button">
            <Path flm:isDrawingObject="false" data="M17 3 17 4 15 4 15 3 14 3 14 1 18 1 18 3Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_timer_icon_01" flm:originalName="Borris UI/Icons/clock icons/timer icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="body">
          <Path flm:isDrawingObject="false" data="M21.3 12.2Q19.1 15.95 16.05 16 19.1 16.05 21.3 19.85 23.5 23.65 23.5 29L8.5 29Q8.5 23.65 10.7 19.85 12.9 16.05 15.95 16 12.9 15.95 10.7 12.2 8.5 8.4 8.5 3L23.5 3Q23.5 8.4 21.3 12.2ZM16.05 16 15.95 16">
            <stroke>
              <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_clock_icons_timer_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/clock icons/timer icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="body">
            <Path flm:isDrawingObject="false" data="M21.3 12.2Q19.1 15.95 16.05 16 19.1 16.05 21.3 19.85 23.5 23.65 23.5 29L8.5 29Q8.5 23.65 10.7 19.85 12.9 16.05 15.95 16 12.9 15.95 10.7 12.2 8.5 8.4 8.5 3L23.5 3Q23.5 8.4 21.3 12.2ZM16.05 16 15.95 16">
              <stroke>
                <SolidColorStroke weight="2" color="#FFFFFF" alpha="0.50196081"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_corner_arrow_icon_01" flm:originalName="Borris UI/Icons/corner arrow icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M32 4 4 32 0 32 32 0ZM32 8 32 32 8 32Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_corner_arrow_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/corner arrow icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path flm:isDrawingObject="false" data="M32 4 4 32 0 32 32 0ZM32 8 32 32 8 32Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_folder_closed_icon_32x32" flm:originalName="Borris UI/Icons/folder closed icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Path flm:isDrawingObject="false" data="M10.85 5 12.25 7.4 2.8 7.4 4.3 5Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path scaleX="0.78947449" scaleY="0.79039001" x="16.2" y="15.75" flm:isDrawingObject="true" data="M-19.25 -8.6Q-19.25 -9.6 -18.25 -9.6L17.75 -9.6Q18.75 -9.6 18.75 -8.6L18.75 11.4Q18.75 12.4 17.75 12.4L-18.25 12.4Q-19.25 12.4 -19.25 11.4Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_folder_open_icon_32x32" flm:originalName="Borris UI/Icons/folder open icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M30 8.1 30 8.9 2 8.9 2 8.1Q2 7.4 2.65 7.3L2.875 7.3 4.3 5 10.85 5 12.2 7.3 29.2 7.3Q30 7.3 30 8.1Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Group>
            <Path flm:isDrawingObject="false" data="M1.05 10.55Q1 9.75 1.8 9.75L30.2 9.75Q31 9.75 30.95 10.55L30.05 24.9Q30 25.55 29.25 25.55L2.75 25.55Q2 25.55 1.95 24.9Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_history_icon_01_32x32" flm:originalName="Borris UI/Icons/history icon 01 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M23.05 23.05 16 16 16 6">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" color="#FFFFFF"/>
            </stroke>
          </Path>
          <Group>
            <Path flm:isDrawingObject="false" data="M30 16Q30 10.2 25.9 6.1 21.8 2 16 2 10.2 2 6.1 6.1L4.65 4.65Q9.35 0 16 0 22.65 0 27.3 4.65 32 9.35 32 16 32 22.65 27.3 27.3 22.65 32 16 32 9.35 32 4.65 27.3 0 22.65 0 16L2 16Q2 21.8 6.1 25.9 10.2 30 16 30 21.8 30 25.9 25.9 30 21.8 30 16Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Group>
              <Path flm:isDrawingObject="false" data="M5 0 5 6 11 6">
                <stroke>
                  <SolidColorStroke weight="2" caps="none" joints="miter" color="#FFFFFF"/>
                </stroke>
              </Path>
            </Group>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_magnifying_glass_icon_32x32" flm:originalName="Borris UI/Icons/magnifying glass icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Group>
              <Path flm:isDrawingObject="false" data="M18.35 7.05Q16 4.7 12.65 4.65 9.4 4.7 7.05 7.05 4.7 9.4 4.6 12.7 4.7 16 7.05 18.35 9.4 20.7 12.65 20.75 16 20.7 18.35 18.35 20.7 16 20.7 12.7 20.7 9.4 18.35 7.05ZM19.75 5.65Q22.7 8.6 22.7 12.7 22.7 16.8 19.75 19.75 16.8 22.7 12.7 22.7 8.6 22.7
 5.65 19.75 2.7 16.8 2.7 12.7 2.7 8.6 5.65 5.65 8.6 2.7 12.7 2.7 16.8 2.7 19.75 5.65Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path rotation="315.00062" scaleX="0.99975292" scaleY="0.99975292" y="11.3" flm:isDrawingObject="true" data="M9 32 7 32Q6 32 6 31L6 23Q6 22 7 22L9 22Q10 22 10 23L10 31Q10 32 9 32Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
              <Path rotation="315.00062" scaleX="0.99975292" scaleY="0.99975292" x="5.65" y="5.65" flm:isDrawingObject="true" data="M1 23 -1 23 -1 18 1 18Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_maximize_icon_01_10x10" flm:originalName="Borris UI/Icons/maximize icon 01 10x10">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-56 -32 -56 -22 -66 -22 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M1 1 1 9 9 9 9 1ZM0 0 10 0 10 10 0 10Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_arrow_icon_01_10x10" flm:originalName="Borris UI/Icons/menu arrow icon 01 10x10">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="61" y="27" flm:isDrawingObject="true" data="M-56 -32 -56 -22 -66 -22 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M-2.5 -5 2.5 0 -2.5 5">
            <stroke>
              <SolidColorStroke caps="none" joints="miter" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_01_32x32" flm:originalName="Borris UI/Icons/menu icon 01 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path x="-30" y="11" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="-30" y="31" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="-30" y="21" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_02_32x32" flm:originalName="Borris UI/Icons/menu icon 02 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path x="-30" y="7" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
          <Path x="-30" y="35" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
          <Path x="-30" y="21" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_02_32x32_FLM_FRAME_0" flm:originalName="Borris UI/Icons/menu icon 02 32x32 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path x="-30" y="7" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
            <Path x="-30" y="35" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
            <Path x="-30" y="21" flm:isDrawingObject="true" data="M30.6 -6.4Q31.2 -7 32 -7L60 -7Q60.8 -7 61.4 -6.4 62 -5.8 62 -5 62 -4.2 61.4 -3.6 60.8 -3 60 -3L32 -3Q31.2 -3 30.6 -3.6 30 -4.2 30 -5 30 -5.8 30.6 -6.4Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_03_32x32" flm:originalName="Borris UI/Icons/menu icon 03 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M28 14 32 18 6 18 6 14ZM28 4 32 8 6 8 6 4ZM0 4 4 4 4 8 0 8ZM4 24 4 28 0 28 0 24ZM0 14 4 14 4 18 0 18ZM28 24 32 28 6 28 6 24Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_03_32x32_FLM_FRAME_0" flm:originalName="Borris UI/Icons/menu icon 03 32x32 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path flm:isDrawingObject="false" data="M28 14 32 18 6 18 6 14ZM28 4 32 8 6 8 6 4ZM0 4 4 4 4 8 0 8ZM4 24 4 28 0 28 0 24ZM0 14 4 14 4 18 0 18ZM28 24 32 28 6 28 6 24Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_04_32x32" flm:originalName="Borris UI/Icons/menu icon 04 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M28 4 32 8 6 8 6 4ZM32 14 32 18 6 18 6 14ZM4 4 4 8 0 8 0 4ZM4 24 4 28 0 28 0 24ZM0 14 4 14 4 18 0 18ZM32 24 28 28 6 28 6 24Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_menu_icon_04_32x32_FLM_FRAME_0" flm:originalName="Borris UI/Icons/menu icon 04 32x32 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path flm:isDrawingObject="false" data="M28 4 32 8 6 8 6 4ZM32 14 32 18 6 18 6 14ZM4 4 4 8 0 8 0 4ZM4 24 4 28 0 28 0 24ZM0 14 4 14 4 18 0 18ZM32 24 28 28 6 28 6 24Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_minimize_icon_01_10x10" flm:originalName="Borris UI/Icons/minimize icon 01 10x10">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-56 -32 -56 -22 -66 -22 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M0 5 10 5 10 6 0 6Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_minus_icon_01" flm:originalName="Borris UI/Icons/minus icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path y="-23" flm:isDrawingObject="true" data="M32 37 32 41 0 41 0 37Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_minus_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/minus icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path y="-23" flm:isDrawingObject="true" data="M32 37 32 41 0 41 0 37Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_more_icon_01_24x24" flm:originalName="Borris UI/Icons/more icon 01 24x24">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-42 -32 -42 -8 -66 -8 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M22 12Q22 12.85 21.4 13.4 20.85 14 20 14 19.15 14 18.55 13.4 18 12.85 18 12 18 11.15 18.55 10.55 19.15 10 20 10 20.85 10 21.4 10.55 22 11.15 22 12ZM14 12Q14 12.85 13.4 13.4 12.85 14 12 14 11.15 14 10.55 13.4 10 12.85 10 12 10 11.15 10.55 10.55
 11.15 10 12 10 12.85 10 13.4 10.55 14 11.15 14 12ZM4 10Q4.85 10 5.4 10.55 6 11.15 6 12 6 12.85 5.4 13.4 4.85 14 4 14 3.15 14 2.55 13.4 2 12.85 2 12 2 11.15 2.55 10.55 3.15 10 4 10Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_palette_icon_32x32" flm:originalName="Borris UI/Icons/palette icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Path flm:isDrawingObject="false" data="M19.05 4.85Q18.4 4.2 17.5 4.2 16.55 4.2 15.9 4.85 15.25 5.5 15.25 6.45 15.25 7.35 15.9 8 16.55 8.7 17.5 8.7 18.4 8.7 19.05 8 19.75 7.35 19.75 6.45 19.75 5.5 19.05 4.85ZM27.9 17.2Q27.5 16.3 26.45 16 25.35 15.75 24.25 16.2 23.1 16.65 22.55 17.65
 22 18.6 22.4 19.5 22.75 20.4 23.8 20.7 24.9 20.95 26 20.5 27.2 20.05 27.7 19.05 28.25 18.05 27.9 17.2ZM26.05 0.75Q28.9 1.55 29.35 4.25 29.55 6.5 27.15 7.25 25.45 8.05 24.85 9.65 24.45 12.2 26.85 13.05 30.2 13.9 30 17.2 29.95 22.1 23.3 25.95
 19.3 18.55 14.8 11.15 14.65 9.25 11.65 6.8L11.65 5.1Q21.5 -0.7 26.05 0.75ZM26.35 4.45Q26.35 3.55 25.7 2.9 25.05 2.25 24.1 2.25 23.15 2.25 22.45 2.9 21.8 3.55 21.8 4.45 21.8 5.4 22.45 6.05 23.15 6.75 24.1 6.75 25.05 6.75 25.7 6.05 26.35 5.4
 26.35 4.45ZM14.15 11.4Q26.2 31.1 24.65 32 22.6 32.15 11.15 13.2 9.6 12.2 8.85 8.8L11.25 7.3Q14.1 9.6 14.15 11.4ZM4.65 3.65Q5.2 6.65 7.65 7.25 5.5 5.85 4.65 3.65ZM8.15 2.7Q11.65 3.15 11 7L8.65 8.45Q3.45 7.75 3.7 0 5.6 1.95 8.15 2.7ZM13.6 23.85
Q12.95 23.2 12 23.2 11.1 23.2 10.4 23.85 9.75 24.5 9.75 25.45 9.75 26.4 10.4 27.05 11.1 27.75 12 27.75 12.95 27.75 13.6 27.05 14.25 26.4 14.25 25.45 14.25 24.5 13.6 23.85ZM7 24.05Q7.9 24.05 8.55 23.35 9.2 22.7 9.2 21.75 9.2 20.8 8.55 20.15 7.9
 19.5 7 19.5 6.05 19.5 5.35 20.15 4.7 20.8 4.7 21.75 4.7 22.7 5.35 23.35 6.05 24.05 7 24.05ZM8.8 16.85Q9.5 16.2 9.5 15.25 9.5 14.35 8.8 13.65 8.15 13 7.25 13 6.3 13 5.6 13.65 4.95 14.35 4.95 15.25 4.95 16.2 5.6 16.85 6.3 17.55 7.25 17.55 8.15
 17.55 8.8 16.85ZM7 8.65Q7.55 8.9 8.3 9 9.05 12.7 10.65 13.7 15.9 22.3 19.95 27.9 8.2 33.75 2.8 23.7 0 15.8 7 8.65Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_pencil_icon_32x32" flm:originalName="Borris UI/Icons/pencil icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Path flm:isDrawingObject="false" data="M9.55 29.65 1 31 2.35 22.45Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path rotation="224.9949" scaleX="0.24263637" scaleY="0.24263637" x="15.75" y="16.25" flm:isDrawingObject="true" data="M21.25 -52 21.25 43 -20.75 43 -20.75 -52Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path rotation="224.9949" scaleX="0.24263637" scaleY="0.24263637" x="15.9" y="16.1" flm:isDrawingObject="true" data="M21 63Q21 71 13 71L-13 71Q-21 71 -21 63L-21 47 21 47Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_settings_icon_32x32" flm:originalName="Borris UI/Icons/settings icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Group>
              <Path flm:isDrawingObject="false" data="M18.1 32 13.85 32 13 25.9Q14.4 26.3 16 26.3 17.6 26.3 19 25.9ZM6.9 20.85Q7.6 22.15 8.7 23.3 9.85 24.4 11.15 25.1L6.2 28.8 3.2 25.8ZM0 13.85 6.15 13Q5.7 14.4 5.7 16 5.7 17.6 6.1 19L0 18.1ZM8.7 8.7Q7.6 9.85 6.9 11.15L3.2 6.2 6.2 3.2 11.15 6.9
Q9.85 7.6 8.7 8.7ZM18.15 0 19 6.15Q17.6 5.7 16 5.7 14.4 5.7 13 6.15L13.9 0ZM23.3 23.3Q24.4 22.15 25.1 20.85L28.8 25.8 25.8 28.8 20.85 25.1Q22.15 24.4 23.3 23.3ZM26.3 16Q26.3 14.4 25.9 13L32 13.9 32 18.15 25.9 19Q26.3 17.6 26.3 16ZM23.3 8.7Q22.15
 7.6 20.85 6.9L25.8 3.2 28.8 6.2 25.1 11.15Q24.4 9.85 23.3 8.7Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path flm:isDrawingObject="false" data="M24.1 24.1Q20.75 27.45 16 27.45 11.25 27.45 7.9 24.1 4.55 20.75 4.55 16 4.55 11.25 7.9 7.9 11.25 4.55 16 4.55 20.75 4.55 24.1 7.9 27.45 11.25 27.45 16 27.45 20.75 24.1 24.1ZM21.95 21.95Q24.45 19.5 24.45 16 24.45 12.5 21.95 10 19.5 7.55 16 7.55
 12.5 7.55 10 10 7.55 12.5 7.55 16 7.55 19.5 10 21.95 12.5 24.45 16 24.45 19.5 24.45 21.95 21.95ZM22.4 16Q22.4 18.65 20.55 20.55 18.65 22.4 16 22.4 13.35 22.4 11.45 20.55 9.6 18.65 9.6 16 9.6 13.35 11.45 11.45 13.35 9.6 16 9.6 18.65 9.6 20.55
 11.45 22.4 13.35 22.4 16ZM17.9 14.1Q17.1 13.35 16 13.35 14.9 13.35 14.1 14.1 13.35 14.9 13.35 16 13.35 17.1 14.1 17.9 14.9 18.65 16 18.65 17.1 18.65 17.9 17.9 18.65 17.1 18.65 16 18.65 14.9 17.9 14.1Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_share_icon_32x32" flm:originalName="Borris UI/Icons/share icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Path flm:isDrawingObject="false" data="M20.75 6.1Q20.75 4 22.2 2.5 23.75 1 25.85 1 27.95 1 29.45 2.5 31 4 31 6.1 31 8.25 29.45 9.75 27.95 11.25 25.85 11.25 23.75 11.25 22.2 9.75 20.75 8.25 20.75 6.1ZM29.45 21.7Q31 23.15 31 25.3 31 27.4 29.45 28.95 27.95 30.4 25.85 30.4 23.75 30.4
 22.2 28.95 20.75 27.4 20.75 25.3 20.75 23.15 22.2 21.7 23.75 20.15 25.85 20.15 27.95 20.15 29.45 21.7ZM6.1 10.6Q8.2 10.6 9.7 12.1 11.2 13.6 11.2 15.7 11.2 17.8 9.7 19.35 8.2 20.8 6.1 20.8 4 20.8 2.45 19.35 1 17.8 1 15.7 1 13.6 2.45 12.1 4 10.6
 6.1 10.6Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path rotation="297.00009" scaleX="0.98361654" scaleY="0.98473747" x="24.6" y="5.55" flm:isDrawingObject="true" data="M-16 -12.85 -16 8.4 -19 8.4 -19 -12.85Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path rotation="243.00396" scaleX="0.98289254" scaleY="0.98402051" x="8.85" y="-4.65" flm:isDrawingObject="true" data="M-16 -12.85 -16 8.4 -19 8.4 -19 -12.85Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_thumbs_up_icon" flm:originalName="Borris UI/Icons/thumbs up icon">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="Layer 2">
          <Path flm:isDrawingObject="false" data="M27.15 16.3Q26.9 16.8 27.3 17 28.05 17.15 28.55 17.65 28.95 18.1 29.05 18.7 29.1 19.3 28.8 19.85 28.45 20.5 27.8 20.95 27.2 21.3 27.8 21.75 30.2 23.85 27.45 25.55 26.85 25.9 27.15 26.6L27.15 26.65Q28.35 28.2 26.7 29.2 25.5 30 23.15 30.5 20.9
 30.95 18.1 31 15.2 31.05 12.45 30.65 9.5 30.15 7.2 29.25 4.9 28.1 2 28.05L2 17.3Q3.7 17.35 4.95 15.5 5.95 13.35 7.85 11.65 12.45 6.85 13.75 2.05 14.3 0.5 15.85 1.25 19.15 3.25 16.3 8.75 15.25 10.95 15.55 12.25 15.9 13.45 17.35 13.4 17.7 13.35
 18.8 13.2 20.5 12.95 21 12.9 24.15 12.45 25.65 12.65 27.05 12.85 27.4 13.75 27.8 14.6 27.15 16.3Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_thumbs_up_icon_FLM_FRAME_0" flm:originalName="Borris UI/Icons/thumbs up icon FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="Layer 2">
            <Path flm:isDrawingObject="false" data="M27.15 16.3Q26.9 16.8 27.3 17 28.05 17.15 28.55 17.65 28.95 18.1 29.05 18.7 29.1 19.3 28.8 19.85 28.45 20.5 27.8 20.95 27.2 21.3 27.8 21.75 30.2 23.85 27.45 25.55 26.85 25.9 27.15 26.6L27.15 26.65Q28.35 28.2 26.7 29.2 25.5 30 23.15 30.5 20.9
 30.95 18.1 31 15.2 31.05 12.45 30.65 9.5 30.15 7.2 29.25 4.9 28.1 2 28.05L2 17.3Q3.7 17.35 4.95 15.5 5.95 13.35 7.85 11.65 12.45 6.85 13.75 2.05 14.3 0.5 15.85 1.25 19.15 3.25 16.3 8.75 15.25 10.95 15.55 12.25 15.9 13.45 17.35 13.4 17.7 13.35
 18.8 13.2 20.5 12.95 21 12.9 24.15 12.45 25.65 12.65 27.05 12.85 27.4 13.75 27.8 14.6 27.15 16.3Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_trash_can_icon_01" flm:originalName="Borris UI/Icons/trash can icon 01">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M20.3 12.3Q20 12.6 20 13L20 27Q20 27.4 20.3 27.7 20.6 28 21 28 21.4 28 21.7 27.7 22 27.4 22 27L22 13Q22 12.6 21.7 12.3 21.4 12 21 12 20.6 12 20.3 12.3ZM15.3 12.3Q15 12.6 15 13L15 27Q15 27.4 15.3 27.7 15.6 28 16 28 16.4 28 16.7 27.7 17 27.4 17
 27L17 13Q17 12.6 16.7 12.3 16.4 12 16 12 15.6 12 15.3 12.3ZM10 13 10 27Q10 27.4 10.3 27.7 10.6 28 11 28 11.4 28 11.7 27.7 12 27.4 12 27L12 13Q12 12.6 11.7 12.3 11.4 12 11 12 10.6 12 10.3 12.3 10 12.6 10 13ZM11 30Q8 30 8 27L8 10 24 10 24 27
Q24 30 21 30Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
          <Path x="16" y="17" flm:isDrawingObject="true" data="M9 -9.5 9 -8 -9 -8 -9 -9.5Q-9 -10.1 -8.55 -10.55 -8.1 -11 -7.5 -11L7.5 -11Q8.1 -11 8.55 -10.55 9 -10.1 9 -9.5Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
          <Path x="16" y="17" flm:isDrawingObject="true" data="M3 -13 3 -11 -3 -11 -3 -13Q-3 -14 -2 -14L2 -14Q3 -14 3 -13Z">
            <fill>
              <SolidColor color="#FFFFFF" alpha="0.50196081"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_trash_can_icon_01_FLM_FRAME_0" flm:originalName="Borris UI/Icons/trash can icon 01 FLM_FRAME_0">
      <Group>
        <Group flm:addedGroup="true">
          <Group d:type="layer" d:userLabel="transparent back">
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
          </Group>
          <Group d:type="layer" d:userLabel="icon">
            <Path flm:isDrawingObject="false" data="M20.3 12.3Q20 12.6 20 13L20 27Q20 27.4 20.3 27.7 20.6 28 21 28 21.4 28 21.7 27.7 22 27.4 22 27L22 13Q22 12.6 21.7 12.3 21.4 12 21 12 20.6 12 20.3 12.3ZM15.3 12.3Q15 12.6 15 13L15 27Q15 27.4 15.3 27.7 15.6 28 16 28 16.4 28 16.7 27.7 17 27.4 17
 27L17 13Q17 12.6 16.7 12.3 16.4 12 16 12 15.6 12 15.3 12.3ZM10 13 10 27Q10 27.4 10.3 27.7 10.6 28 11 28 11.4 28 11.7 27.7 12 27.4 12 27L12 13Q12 12.6 11.7 12.3 11.4 12 11 12 10.6 12 10.3 12.3 10 12.6 10 13ZM11 30Q8 30 8 27L8 10 24 10 24 27
Q24 30 21 30Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
            <Path x="16" y="17" flm:isDrawingObject="true" data="M9 -9.5 9 -8 -9 -8 -9 -9.5Q-9 -10.1 -8.55 -10.55 -8.1 -11 -7.5 -11L7.5 -11Q8.1 -11 8.55 -10.55 9 -10.1 9 -9.5Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
            <Path x="16" y="17" flm:isDrawingObject="true" data="M3 -13 3 -11 -3 -11 -3 -13Q-3 -14 -2 -14L2 -14Q3 -14 3 -13Z">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.50196081"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_window_icon_01_10x10" flm:originalName="Borris UI/Icons/window icon 01 10x10">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-56 -32 -56 -22 -66 -22 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M2 2 2 0 10 0 10 8 8 8 8 10 0 10 0 2ZM1 3 1 9 7 9 7 3ZM3 1 3 2 8 2 8 7 9 7 9 1Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_x_icon_01_10x10" flm:originalName="Borris UI/Icons/x icon 01 10x10">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-56 -32 -56 -22 -66 -22 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Path flm:isDrawingObject="false" data="M0 0 5 5 10 0M10 10 5 5 0 10">
            <stroke>
              <SolidColorStroke caps="none" joints="bevel" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_zoom_In_icon_32x32" flm:originalName="Borris UI/Icons/zoom In icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Group>
              <Path flm:isDrawingObject="false" data="M18.35 7.05Q16 4.7 12.65 4.65 9.4 4.7 7.05 7.05 4.7 9.4 4.6 12.7 4.7 16 7.05 18.35 9.4 20.7 12.65 20.75 16 20.7 18.35 18.35 20.7 16 20.7 12.7 20.7 9.4 18.35 7.05ZM19.75 5.65Q22.7 8.6 22.7 12.7 22.7 16.8 19.75 19.75 16.8 22.7 12.7 22.7 8.6 22.7
 5.65 19.75 2.7 16.8 2.7 12.7 2.7 8.6 5.65 5.65 8.6 2.7 12.7 2.7 16.8 2.7 19.75 5.65Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path rotation="315.00062" scaleX="0.99975292" scaleY="0.99975292" y="11.3" flm:isDrawingObject="true" data="M9 32 7 32Q6 32 6 31L6 23Q6 22 7 22L9 22Q10 22 10 23L10 31Q10 32 9 32Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
              <Path rotation="315.00062" scaleX="0.99975292" scaleY="0.99975292" x="5.65" y="5.65" flm:isDrawingObject="true" data="M1 23 -1 23 -1 18 1 18Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-6.05 -5.2 -6.05 6.8 -18.05 6.8 -18.05 -5.2Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
            <Path flm:isDrawingObject="true" data="M18.7 13.55 13.45 13.55 13.45 18.8 11.95 18.8 11.95 13.55 6.7 13.55 6.7 12.05 11.95 12.05 11.95 6.8 13.45 6.8 13.45 12.05 18.7 12.05Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Borris_UI_Icons_zoom_out_icon_32x32" flm:originalName="Borris UI/Icons/zoom out icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Group>
              <Path flm:isDrawingObject="false" data="M18.35 7.05Q16 4.7 12.65 4.65 9.4 4.7 7.05 7.05 4.7 9.4 4.6 12.7 4.7 16 7.05 18.35 9.4 20.7 12.65 20.75 16 20.7 18.35 18.35 20.7 16 20.7 12.7 20.7 9.4 18.35 7.05ZM19.75 5.65Q22.7 8.6 22.7 12.7 22.7 16.8 19.75 19.75 16.8 22.7 12.7 22.7 8.6 22.7
 5.65 19.75 2.7 16.8 2.7 12.7 2.7 8.6 5.65 5.65 8.6 2.7 12.7 2.7 16.8 2.7 19.75 5.65Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path rotation="315.00062" scaleX="0.99975292" scaleY="0.99975292" y="11.3" flm:isDrawingObject="true" data="M9 32 7 32Q6 32 6 31L6 23Q6 22 7 22L9 22Q10 22 10 23L10 31Q10 32 9 32Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
              <Path rotation="315.00062" scaleX="0.99975292" scaleY="0.99975292" x="5.65" y="5.65" flm:isDrawingObject="true" data="M1 23 -1 23 -1 18 1 18Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Path x="66" y="32" flm:isDrawingObject="true" data="M-6.2 -5.3 -6.2 6.7 -18.2 6.7 -18.2 -5.3Z">
              <fill>
                <SolidColor alpha="0.0039215689"/>
              </fill>
            </Path>
            <Path y="-23" flm:isDrawingObject="true" data="M18.55 20.575 18.55 22.075 6.55 22.075 6.55 20.575Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Isolation Mode">
    <Borris_UI_Icons_folder_closed_icon_32x32 x="634" y="572.95"/>
    <Borris_UI_Icons_folder_open_icon_32x32 x="674" y="570.95"/>
    <Borris_Professional_UI_Icons_universal_arrow_icon_02_10x5 x="477.85" y="462.2"/>
    <Borris_Professional_UI_Icons_universal_arrow_icon_01_8x6_95 x="461.8" y="457.2"/>
    <Borris_UI_Icons_add_icon_01_FLM_FRAME_0 x="401.8" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_minus_icon_01_FLM_FRAME_0 x="445.8" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_clock_icons_clock_icon_01_FLM_FRAME_0 x="279.2" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_trash_can_icon_01_FLM_FRAME_0 x="488.35" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_clock_icons_alarm_icon_01_FLM_FRAME_0 x="236.2" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_arrow_icon_01 x="452.85" y="579"/>
    <Borris_UI_Icons_corner_arrow_icon_01_FLM_FRAME_0 x="411.8" y="579" flm:instanceType="graphic"/>
    <Borris_UI_Icons_menu_icon_01_32x32 x="284.15" y="579" flm:instanceType="graphic"/>
    <Borris_UI_Icons_menu_icon_02_32x32_FLM_FRAME_0 x="239.1" y="579" flm:instanceType="graphic"/>
    <Borris_UI_Icons_menu_icon_03_32x32_FLM_FRAME_0 x="330.2" y="579" flm:instanceType="graphic"/>
    <Borris_UI_Icons_menu_icon_04_32x32_FLM_FRAME_0 x="369.8" y="579" flm:instanceType="graphic"/>
    <Borris_UI_Icons_clock_icons_stopwatch_icon_01_FLM_FRAME_0 x="352.15" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_thumbs_up_icon_FLM_FRAME_0 x="493.85" y="579" flm:instanceType="graphic"/>
    <Borris_UI_Icons_clock_icons_timer_icon_01_FLM_FRAME_0 x="316.15" y="530.25" flm:instanceType="graphic"/>
    <Borris_UI_Icons_maximize_icon_01_10x10 x="557.75" y="456.9"/>
    <Borris_UI_Icons_menu_arrow_icon_01_10x10 x="578" y="461.95"/>
    <Borris_UI_Icons_minimize_icon_01_10x10 x="593.25" y="456.9"/>
    <Borris_UI_Icons_window_icon_01_10x10 x="540" y="456.9"/>
    <Borris_UI_Icons_x_icon_01_10x10 x="611" y="456.9"/>
    <Borris_UI_Icons_palette_icon_32x32 x="547" y="527"/>
    <Borris_UI_Icons_share_icon_32x32 x="649" y="530.25"/>
    <Borris_UI_Icons_pencil_icon_32x32 x="567.75" y="568.95"/>
    <Borris_UI_Icons_settings_icon_32x32 x="599.75" y="527"/>
    <Borris_UI_Icons_magnifying_glass_icon_32x32 x="703" y="530.95"/>
    <Borris_UI_Icons_zoom_In_icon_32x32 x="737.8" y="532.3"/>
    <Borris_UI_Icons_zoom_out_icon_32x32 x="776.8" y="532.3"/>
    <Borris_UI_Icons_arrow_left_stroke_icon_01_24x24 x="661" y="453.95"/>
    <Borris_UI_Icons_arrow_right_right_icon_01_24x24 x="689" y="453.95"/>
    <Borris_UI_Icons_more_icon_01_24x24 x="719" y="455.95"/>
    <Borris_UI_Icons_history_icon_01_32x32 x="725" y="577.45"/>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems>
          <xfl:Borris UI/Icons/history icon 01 32x32/>
          <xfl:Borris UI/Icons/more icon 01 24x24/>
          <xfl:Borris UI/Icons/arrow right right icon 01 24x24/>
          <xfl:Borris UI/Icons/arrow left stroke icon 01 24x24/>
          <xfl:Borris UI/Icons/zoom out icon 32x32/>
          <xfl:Borris UI/Icons/zoom In icon 32x32/>
          <xfl:Borris UI/Icons/magnifying glass icon 32x32/>
          <xfl:Borris UI/Icons/settings icon 32x32/>
          <xfl:Borris UI/Icons/pencil icon 32x32/>
          <xfl:Borris UI/Icons/share icon 32x32/>
          <xfl:Borris UI/Icons/palette icon 32x32/>
          <xfl:Borris UI/Icons/x icon 01 10x10/>
          <xfl:Borris UI/Icons/window icon 01 10x10/>
          <xfl:Borris UI/Icons/minimize icon 01 10x10/>
          <xfl:Borris UI/Icons/menu arrow icon 01 10x10/>
          <xfl:Borris UI/Icons/maximize icon 01 10x10/>
          <xfl:Borris UI/Icons/clock icons/timer icon 01/>
          <xfl:Borris UI/Icons/thumbs up icon/>
          <xfl:Borris UI/Icons/clock icons/stopwatch icon 01/>
          <xfl:Borris UI/Icons/menu icon 01 32x32/>
          <xfl:Borris UI/Icons/corner arrow icon 01/>
          <xfl:Borris UI/Icons/arrow icon 01/>
          <xfl:Borris UI/Icons/clock icons/alarm icon 01/>
          <xfl:Borris UI/Icons/trash can icon 01/>
          <xfl:Borris UI/Icons/clock icons/clock icon 01/>
          <xfl:Borris UI/Icons/minus icon 01/>
          <xfl:Borris UI/Icons/add icon 01/>
          <xfl:Borris Professional UI Icons/universal/arrow icon 01 8x6-95/>
          <xfl:Borris Professional UI Icons/universal/arrow icon 02 10x5/>
          <xfl:Borris UI/Icons/folder open icon 32x32/>
          <xfl:Borris UI/Icons/folder closed icon 32x32/>
        </xfl:as3ExportItems>
      </xfl:PrivateElement>
    </Private>
  </Graphic>