<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Borris_UI_Icons_palette_icon_32x32" flm:originalName="Borris UI/Icons/palette icon 32x32">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="transparent back">
          <Path x="66" y="32" flm:isDrawingObject="true" data="M-34 -32 -34 0 -66 0 -66 -32Z">
            <fill>
              <SolidColor alpha="0.0039215689"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="icon">
          <Group>
            <Path flm:isDrawingObject="false" data="M17.5 4.2Q16.55 4.2 15.9 4.85 15.25 5.5 15.25 6.45 15.25 7.35 15.9 8 16.55 8.7 17.5 8.7 18.4 8.7 19.05 8 19.75 7.35 19.75 6.45 19.75 5.5 19.05 4.85 18.4 4.2 17.5 4.2ZM27.9 17.2Q27.5 16.3 26.45 16 25.35 15.75 24.25 16.2 23.1 16.65 22.55 17.65
 22 18.6 22.4 19.5 22.75 20.4 23.8 20.7 24.9 20.95 26 20.5 27.2 20.05 27.7 19.05 28.25 18.05 27.9 17.2ZM25.7 6.05Q26.35 5.4 26.35 4.45 26.35 3.55 25.7 2.9 25.05 2.25 24.1 2.25 23.15 2.25 22.45 2.9 21.8 3.55 21.8 4.45 21.8 5.4 22.45 6.05 23.15
 6.75 24.1 6.75 25.05 6.75 25.7 6.05ZM26.05 0.75Q28.9 1.55 29.35 4.25 29.55 6.5 27.15 7.25 25.45 8.05 24.85 9.65 24.45 12.2 26.85 13.05 30.2 13.9 30 17.2 29.95 22.1 23.3 25.95 19.3 18.55 14.8 11.15 14.65 9.25 11.65 6.8L11.65 5.1Q21.5 -0.7 26.05
 0.75ZM14.15 11.4Q26.2 31.1 24.65 32 22.6 32.15 11.15 13.2 9.6 12.2 8.85 8.8L11.25 7.3Q14.1 9.6 14.15 11.4ZM7.65 7.25Q5.5 5.85 4.65 3.65 5.2 6.65 7.65 7.25ZM3.7 0Q5.6 1.95 8.15 2.7 11.65 3.15 11 7L8.65 8.45Q3.45 7.75 3.7 0ZM12 23.2Q11.1 23.2
 10.4 23.85 9.75 24.5 9.75 25.45 9.75 26.4 10.4 27.05 11.1 27.75 12 27.75 12.95 27.75 13.6 27.05 14.25 26.4 14.25 25.45 14.25 24.5 13.6 23.85 12.95 23.2 12 23.2ZM5.35 23.35Q6.05 24.05 7 24.05 7.9 24.05 8.55 23.35 9.2 22.7 9.2 21.75 9.2 20.8
 8.55 20.15 7.9 19.5 7 19.5 6.05 19.5 5.35 20.15 4.7 20.8 4.7 21.75 4.7 22.7 5.35 23.35ZM7.25 17.55Q8.15 17.55 8.8 16.85 9.5 16.2 9.5 15.25 9.5 14.35 8.8 13.65 8.15 13 7.25 13 6.3 13 5.6 13.65 4.95 14.35 4.95 15.25 4.95 16.2 5.6 16.85 6.3 17.55
 7.25 17.55ZM7 8.65Q7.55 8.9 8.3 9 9.05 12.7 10.65 13.7 15.9 22.3 19.95 27.9 8.2 33.75 2.8 23.7 0 15.8 7 8.65Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <Borris_UI_Icons_palette_icon_32x32 x="45.05" y="23.05"/>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems>
          <xfl:Borris UI/Icons/palette icon 32x32/>
        </xfl:as3ExportItems>
      </xfl:PrivateElement>
    </Private>
  </Graphic>